[33mcommit dc1a305386d90948d958d9b8b02a74b759df0ba4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rodrigo Iglesias <kinglook_romdris871@hotmail.com>
Date:   Fri Feb 24 18:01:15 2023 -0300

    24/02/2023 18:00 Hs - Se agrego al - Index.html - imagenes en la seccion - Habilidades -

[33mcommit 86665220e4daffe370cd14d4ae10f07b5a0e3c22[m
Author: Rodrigo Iglesias <kinglook_romdris871@hotmail.com>
Date:   Thu Feb 23 18:55:29 2023 -0300

    23/02/2023 18:52 pm. Se agrego al archivo: -index.html- la linea -habilidades- al navegador

[33mcommit df14247a9c144368d471a986b9bb70ce672c9e63[m
Author: Rodrigo Iglesias <kinglook_romdris871@hotmail.com>
Date:   Thu Feb 23 18:42:43 2023 -0300

    23/02/2023 18:41pm Se agrego la seccion -Habilidades- a: _index.html estilos.css.

[33mcommit 5009f0006add093f0ebe67132130225fccc46749[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rodrigo Iglesias <kinglook_romdris871@hotmail.com>
Date:   Wed Feb 22 18:47:20 2023 -0300

    Primer escritura desde -terminal- en el repositorio
